"""
Defines the keys that will be used to store and retrieve computed stats from the Joint Contour Net
"""
KEY_NUMBER_OF_CONFIGURATIONS = 'key_number_of_configurations'

KEY_ENSEMBLE_VERTEX_COUNT = 'ensemble_vertex_count_average'
KEY_ENSEMBLE_VERTEX_VARIANCE = 'ensemble_vertex_count_variance'

KEY_ENSEMBLE_EDGE_COUNT = 'ensemble_edge_count_average'
KEY_ENSEMBLE_EDGE_VARIANCE = 'ensemble_edge_count_variance'

KEY_ENSEMBLE_JACOBI_NUMBER = 'ensemble_jacobi_number_average'
KEY_ENSEMBLE_JACOBI_VARIANCE = 'ensemble_jacobi_number_variance'

KEY_ENSEMBLE_SLAB_COUNT_AVERAGE = 'KEY_ENSEMBLE_SLAB_COUNT_AVERAGE'
KEY_ENSEMBLE_SLAB_COUNT_VARIANCE = 'KEY_ENSEMBLE_SLAB_COUNT_VARIANCE'

KEY_ENSEMBLE_POLYGON_COUNT_AVERAGE = 'KEY_ENSEMBLE_POLYGON_COUNT_AVERAGE'
KEY_ENSEMBLE_POLYGON_COUNT_VARIANCE = 'KEY_ENSEMBLE_POLYGON_COUNT_VARIANCE'

KEY_ENSEMBLE_TRIANGLE_COUNT_AVERAGE = 'KEY_ENSEMBLE_TRIANGLE_COUNT_AVERAGE'
KEY_ENSEMBLE_TRIANGLE_COUNT_VARIANCE = 'KEY_ENSEMBLE_TRIANGLE_COUNT_VARIANCE'

KEY_ENSEMBLE_SURFACE_AREA_AVERAGE = 'KEY_ENSEMBLE_SURFACE_AREA_AVERAGE'
KEY_ENSEMBLE_SURFACE_AREA_VARIANCE = 'KEY_ENSEMBLE_SURFACE_AREA_VARIANCE'

KEY_ENSEMBLE_POLYGON_COUNT_AVERAGE_NORMALISED = 'KEY_ENSEMBLE_POLYGON_COUNT_AVERAGE_NORMALISED'
KEY_ENSEMBLE_POLYGON_COUNT_VARIANCE_NORMALISED = 'KEY_ENSEMBLE_POLYGON_COUNT_VARIANCE_NORMALISED'

KEY_ENSEMBLE_TRIANGLE_COUNT_AVERAGE_NORMALISED = 'KEY_ENSEMBLE_TRIANGLE_COUNT_AVERAGE_NORMALISED'
KEY_ENSEMBLE_TRIANGLE_COUNT_VARIANCE_NORMALISED = 'KEY_ENSEMBLE_TRIANGLE_COUNT_VARIANCE_NORMALISED'

KEY_ENSEMBLE_SURFACE_AREA_AVERAGE_NORMALISED = 'KEY_ENSEMBLE_SURFACE_AREA_AVERAGE_NORMALISED'
KEY_ENSEMBLE_SURFACE_AREA_VARIANCE_NORMALISED = 'KEY_ENSEMBLE_SURFACE_AREA_VARIANCE_NORMALISED'

KEY_ENSEMBLE_SORTED_SLAB_DICTIONARY_POLYGON_COUNT_AVERAGE = 'KEY_ENSEMBLE_SORTED_SLAB_DICTIONARY_POLYGON_COUNT_AVERAGE'
KEY_ENSEMBLE_SORTED_SLAB_DICTIONARY_POLYGON_COUNT_VARIANCE = 'KEY_ENSEMBLE_SORTED_SLAB_DICTIONARY_POLYGON_COUNT_VARIANCE'

KEY_ENSEMBLE_SORTED_SLAB_DICTIONARY_TRIANGLE_COUNT_AVERAGE = 'KEY_ENSEMBLE_SORTED_SLAB_DICTIONARY_TRIANGLE_COUNT_AVERAGE'
KEY_ENSEMBLE_SORTED_SLAB_DICTIONARY_TRIANGLE_COUNT_VARIANCE = 'KEY_ENSEMBLE_SORTED_SLAB_DICTIONARY_TRIANGLE_COUNT_VARIANCE'

KEY_ENSEMBLE_SORTED_SLAB_DICTIONARY_SURFACE_AREA_AVERAGE = 'KEY_ENSEMBLE_SORTED_SLAB_DICTIONARY_SURFACE_AREA_AVERAGE'
KEY_ENSEMBLE_SORTED_SLAB_DICTIONARY_SURFACE_AREA_VARIANCE = 'KEY_ENSEMBLE_SORTED_SLAB_DICTIONARY_SURFACE_AREA_VARIANCE'

KEY_VERTEX_DEGREE_COUNT_DICT = 'key_vertex_degree_count_dict'
KEY_VERTEX_DEGREE_VARIANCE_DICT = 'key_vertex_degree_variance_dict'

KEY_PROCESS_DURATION = 'KEY_PROCESS_DURATION'
KEY_PROCESS_DURATION_VARIANCE = 'KEY_PROCESS_DURATION_VARIANCE'

KEY_PROCESS_PEAK_MEMORY = 'KEY_PROCESS_PEAK_MEMORY'
KEY_PROCESS_PEAK_MEMORY_VARIANCE = 'KEY_PROCESS_PEAK_MEMORY_VARIANCE'

KEY_PROCESS_WORKING_MEMORY = 'KEY_PROCESS_WORKING_MEMORY'
KEY_PROCESS_WORKING_MEMORY_VARIANCE = 'KEY_PROCESS_WORKING_MEMORY_VARIANCE'

#   SLAB STATS
#
KEY_SLAB_COUNT_AVERAGE = 'KEY_SLAB_COUNT_AVERAGE'
KEY_SLAB_COUNT_VARIANCE = 'KEY_SLAB_COUNT_VARIANCE'

KEY_TRIANGLE_COUNT_AVERAGE = 'KEY_TRIANGLE_COUNT_AVERAGE'
KEY_TRIANGLE_COUNT_VARIANCE = 'KEY_TRIANGLE_COUNT_VARIANCE'

KEY_POLYGON_COUNT_AVERAGE = 'KEY_POLYGON_COUNT_AVERAGE'
KEY_POLYGON_COUNT_VARIANCE = 'KEY_POLYGON_COUNT_VARIANCE'

KEY_SURFACE_AREA_TOTAL_AVERAGE = 'KEY_SURFACE_AREA_TOTAL_AVERAGE'
KEY_SURFACE_AREA_TOTAL_VARIANCE = 'KEY_SURFACE_AREA_TOTAL_VARIANCE'

#   SLAB STATS (normalised or averaged by the number of slabs in a configuration)
#
KEY_TRIANGLE_COUNT_AVERAGE_NORMALISED = 'KEY_TRIANGLE_COUNT_AVERAGE_NORMALISED'
KEY_TRIANGLE_COUNT_VARIANCE_NORMALISED = 'KEY_TRIANGLE_COUNT_VARIANCE_NORMALISED'

KEY_POLYGON_COUNT_AVERAGE_NORMALISED = 'KEY_POLYGON_COUNT_AVERAGE_NORMALISED'
KEY_POLYGON_COUNT_VARIANCE_NORMALISED = 'KEY_POLYGON_COUNT_VARIANCE_NORMALISED'

KEY_SURFACE_AREA_TOTAL_AVERAGE_NORMALISED = 'KEY_SURFACE_AREA_TOTAL_AVERAGE_NORMALISED'
KEY_SURFACE_AREA_TOTAL_VARIANCE_NORMALISED = 'KEY_SURFACE_AREA_TOTAL_VARIANCE_NORMALISED'

#   Maps the slabs in a configuration to their internal id
KEY_SLAB_DICTIONARY = 'KEY_SLAB_DICTIONARY'

#   Stores slabs as list mapped to specific properties
KEY_SORTED_SLAB_DICTIONARY_POLYGON_COUNT = 'KEY_SORTED_SLAB_DICTIONARY_POLYGON_COUNT'
KEY_SORTED_SLAB_DICTIONARY_TRIANGLE_COUNT = 'KEY_SORTED_SLAB_DICTIONARY_TRIANGLE_COUNT'
KEY_SORTED_SLAB_DICTIONARY_SURFACE_AREA = 'KEY_SORTED_SLAB_DICTIONARY_SURFACE_AREA'
