from visit_utils import *


#options = GetPlotOptions()
#print(options)

#file = open(R'/home/dean/Desktop/curve.txtt', 'w')
#file.write(str(options)+'\n')
#file.close()
DeleteAllPlots()
#def setup_plot():
#  Add the plot
AddPlot("Volume", "var03")

SetActiveDiscreteColorTable('Hot')

#  # Modify the options of the plot
options = VolumeAttributes()

options.colorControlPoints.GetControlPoints(0).colors = (68, 1, 84, 255)
options.colorControlPoints.GetControlPoints(0).position = 0
options.colorControlPoints.GetControlPoints(1).colors = (68, 2, 85, 255)
options.colorControlPoints.GetControlPoints(1).position = 0.00392157
options.colorControlPoints.GetControlPoints(2).colors = (68, 3, 87, 255)
options.colorControlPoints.GetControlPoints(2).position = 0.00784314
options.colorControlPoints.GetControlPoints(3).colors = (69, 5, 88, 255)
options.colorControlPoints.GetControlPoints(3).position = 0.0117647
options.colorControlPoints.GetControlPoints(4).colors = (69, 6, 90, 255)
options.colorControlPoints.GetControlPoints(4).position = 0.0156863
options.colorControlPoints.GetControlPoints(5).colors = (69, 8, 91, 255)
options.colorControlPoints.GetControlPoints(5).position = 0.0196078
options.colorControlPoints.GetControlPoints(6).colors = (70, 9, 92, 255)
options.colorControlPoints.GetControlPoints(6).position = 0.0235294
options.colorControlPoints.GetControlPoints(7).colors = (70, 11, 94, 255)
options.colorControlPoints.GetControlPoints(7).position = 0.027451
options.colorControlPoints.GetControlPoints(8).colors = (70, 12, 95, 255)
options.colorControlPoints.GetControlPoints(8).position = 0.0313726
options.colorControlPoints.GetControlPoints(9).colors = (70, 14, 97, 255)
options.colorControlPoints.GetControlPoints(9).position = 0.0352941
options.colorControlPoints.GetControlPoints(10).colors = (71, 15, 98, 255)
options.colorControlPoints.GetControlPoints(10).position = 0.0392157
options.colorControlPoints.GetControlPoints(11).colors = (71, 17, 99, 255)
options.colorControlPoints.GetControlPoints(11).position = 0.0431373
options.colorControlPoints.GetControlPoints(12).colors = (71, 18, 101, 255)
options.colorControlPoints.GetControlPoints(12).position = 0.0470588
options.colorControlPoints.GetControlPoints(13).colors = (71, 20, 102, 255)
options.colorControlPoints.GetControlPoints(13).position = 0.0509804
options.colorControlPoints.GetControlPoints(14).colors = (71, 21, 103, 255)
options.colorControlPoints.GetControlPoints(14).position = 0.054902
options.colorControlPoints.GetControlPoints(15).colors = (71, 22, 105, 255)
options.colorControlPoints.GetControlPoints(15).position = 0.0588235
options.colorControlPoints.GetControlPoints(16).colors = (71, 24, 106, 255)
options.colorControlPoints.GetControlPoints(16).position = 0.0627451
options.colorControlPoints.GetControlPoints(17).colors = (72, 25, 107, 255)
options.colorControlPoints.GetControlPoints(17).position = 0.0666667
options.colorControlPoints.GetControlPoints(18).colors = (72, 26, 108, 255)
options.colorControlPoints.GetControlPoints(18).position = 0.0705882
options.colorControlPoints.GetControlPoints(19).colors = (72, 28, 110, 255)
options.colorControlPoints.GetControlPoints(19).position = 0.0745098
options.colorControlPoints.GetControlPoints(20).colors = (72, 29, 111, 255)
options.colorControlPoints.GetControlPoints(20).position = 0.0784314
options.colorControlPoints.GetControlPoints(21).colors = (72, 30, 112, 255)
options.colorControlPoints.GetControlPoints(21).position = 0.0823529
options.colorControlPoints.GetControlPoints(22).colors = (72, 32, 113, 255)
options.colorControlPoints.GetControlPoints(22).position = 0.0862745
options.colorControlPoints.GetControlPoints(23).colors = (72, 33, 114, 255)
options.colorControlPoints.GetControlPoints(23).position = 0.0901961
options.colorControlPoints.GetControlPoints(24).colors = (72, 34, 115, 255)
options.colorControlPoints.GetControlPoints(24).position = 0.0941176
options.colorControlPoints.GetControlPoints(25).colors = (72, 35, 116, 255)
options.colorControlPoints.GetControlPoints(25).position = 0.0980392
options.colorControlPoints.GetControlPoints(26).colors = (71, 37, 117, 255)
options.colorControlPoints.GetControlPoints(26).position = 0.101961
options.colorControlPoints.GetControlPoints(27).colors = (71, 38, 118, 255)
options.colorControlPoints.GetControlPoints(27).position = 0.105882
options.colorControlPoints.GetControlPoints(28).colors = (71, 39, 119, 255)
options.colorControlPoints.GetControlPoints(28).position = 0.109804
options.colorControlPoints.GetControlPoints(29).colors = (71, 40, 120, 255)
options.colorControlPoints.GetControlPoints(29).position = 0.113725
options.colorControlPoints.GetControlPoints(30).colors = (71, 42, 121, 255)
options.colorControlPoints.GetControlPoints(30).position = 0.117647
options.colorControlPoints.GetControlPoints(31).colors = (71, 43, 122, 255)
options.colorControlPoints.GetControlPoints(31).position = 0.121569
options.colorControlPoints.GetControlPoints(32).colors = (71, 44, 123, 255)
options.colorControlPoints.GetControlPoints(32).position = 0.12549
options.colorControlPoints.GetControlPoints(33).colors = (70, 45, 124, 255)
options.colorControlPoints.GetControlPoints(33).position = 0.129412
options.colorControlPoints.GetControlPoints(34).colors = (70, 47, 124, 255)
options.colorControlPoints.GetControlPoints(34).position = 0.133333
options.colorControlPoints.GetControlPoints(35).colors = (70, 48, 125, 255)
options.colorControlPoints.GetControlPoints(35).position = 0.137255
options.colorControlPoints.GetControlPoints(36).colors = (70, 49, 126, 255)
options.colorControlPoints.GetControlPoints(36).position = 0.141176
options.colorControlPoints.GetControlPoints(37).colors = (69, 50, 127, 255)
options.colorControlPoints.GetControlPoints(37).position = 0.145098
options.colorControlPoints.GetControlPoints(38).colors = (69, 52, 127, 255)
options.colorControlPoints.GetControlPoints(38).position = 0.14902
options.colorControlPoints.GetControlPoints(39).colors = (69, 53, 128, 255)
options.colorControlPoints.GetControlPoints(39).position = 0.152941
options.colorControlPoints.GetControlPoints(40).colors = (69, 54, 129, 255)
options.colorControlPoints.GetControlPoints(40).position = 0.156863
options.colorControlPoints.GetControlPoints(41).colors = (68, 55, 129, 255)
options.colorControlPoints.GetControlPoints(41).position = 0.160784
options.colorControlPoints.GetControlPoints(42).colors = (68, 57, 130, 255)
options.colorControlPoints.GetControlPoints(42).position = 0.164706
options.colorControlPoints.GetControlPoints(43).colors = (67, 58, 131, 255)
options.colorControlPoints.GetControlPoints(43).position = 0.168627
options.colorControlPoints.GetControlPoints(44).colors = (67, 59, 131, 255)
options.colorControlPoints.GetControlPoints(44).position = 0.172549
options.colorControlPoints.GetControlPoints(45).colors = (67, 60, 132, 255)
options.colorControlPoints.GetControlPoints(45).position = 0.176471
options.colorControlPoints.GetControlPoints(46).colors = (66, 61, 132, 255)
options.colorControlPoints.GetControlPoints(46).position = 0.180392
options.colorControlPoints.GetControlPoints(47).colors = (66, 62, 133, 255)
options.colorControlPoints.GetControlPoints(47).position = 0.184314
options.colorControlPoints.GetControlPoints(48).colors = (66, 64, 133, 255)
options.colorControlPoints.GetControlPoints(48).position = 0.188235
options.colorControlPoints.GetControlPoints(49).colors = (65, 65, 134, 255)
options.colorControlPoints.GetControlPoints(49).position = 0.192157
options.colorControlPoints.GetControlPoints(50).colors = (65, 66, 134, 255)
options.colorControlPoints.GetControlPoints(50).position = 0.196078
options.colorControlPoints.GetControlPoints(51).colors = (64, 67, 135, 255)
options.colorControlPoints.GetControlPoints(51).position = 0.2
options.colorControlPoints.GetControlPoints(52).colors = (64, 68, 135, 255)
options.colorControlPoints.GetControlPoints(52).position = 0.203922
options.colorControlPoints.GetControlPoints(53).colors = (63, 69, 135, 255)
options.colorControlPoints.GetControlPoints(53).position = 0.207843
options.colorControlPoints.GetControlPoints(54).colors = (63, 71, 136, 255)
options.colorControlPoints.GetControlPoints(54).position = 0.211765
options.colorControlPoints.GetControlPoints(55).colors = (62, 72, 136, 255)
options.colorControlPoints.GetControlPoints(55).position = 0.215686
options.colorControlPoints.GetControlPoints(56).colors = (62, 73, 137, 255)
options.colorControlPoints.GetControlPoints(56).position = 0.219608
options.colorControlPoints.GetControlPoints(57).colors = (61, 74, 137, 255)
options.colorControlPoints.GetControlPoints(57).position = 0.223529
options.colorControlPoints.GetControlPoints(58).colors = (61, 75, 137, 255)
options.colorControlPoints.GetControlPoints(58).position = 0.227451
options.colorControlPoints.GetControlPoints(59).colors = (61, 76, 137, 255)
options.colorControlPoints.GetControlPoints(59).position = 0.231373
options.colorControlPoints.GetControlPoints(60).colors = (60, 77, 138, 255)
options.colorControlPoints.GetControlPoints(60).position = 0.235294
options.colorControlPoints.GetControlPoints(61).colors = (60, 78, 138, 255)
options.colorControlPoints.GetControlPoints(61).position = 0.239216
options.colorControlPoints.GetControlPoints(62).colors = (59, 80, 138, 255)
options.colorControlPoints.GetControlPoints(62).position = 0.243137
options.colorControlPoints.GetControlPoints(63).colors = (59, 81, 138, 255)
options.colorControlPoints.GetControlPoints(63).position = 0.247059
options.colorControlPoints.GetControlPoints(64).colors = (58, 82, 139, 255)
options.colorControlPoints.GetControlPoints(64).position = 0.25098
options.colorControlPoints.GetControlPoints(65).colors = (58, 83, 139, 255)
options.colorControlPoints.GetControlPoints(65).position = 0.254902
options.colorControlPoints.GetControlPoints(66).colors = (57, 84, 139, 255)
options.colorControlPoints.GetControlPoints(66).position = 0.258824
options.colorControlPoints.GetControlPoints(67).colors = (57, 85, 139, 255)
options.colorControlPoints.GetControlPoints(67).position = 0.262745
options.colorControlPoints.GetControlPoints(68).colors = (56, 86, 139, 255)
options.colorControlPoints.GetControlPoints(68).position = 0.266667
options.colorControlPoints.GetControlPoints(69).colors = (56, 87, 140, 255)
options.colorControlPoints.GetControlPoints(69).position = 0.270588
options.colorControlPoints.GetControlPoints(70).colors = (55, 88, 140, 255)
options.colorControlPoints.GetControlPoints(70).position = 0.27451
options.colorControlPoints.GetControlPoints(71).colors = (55, 89, 140, 255)
options.colorControlPoints.GetControlPoints(71).position = 0.278431
options.colorControlPoints.GetControlPoints(72).colors = (54, 90, 140, 255)
options.colorControlPoints.GetControlPoints(72).position = 0.282353
options.colorControlPoints.GetControlPoints(73).colors = (54, 91, 140, 255)
options.colorControlPoints.GetControlPoints(73).position = 0.286275
options.colorControlPoints.GetControlPoints(74).colors = (53, 92, 140, 255)
options.colorControlPoints.GetControlPoints(74).position = 0.290196
options.colorControlPoints.GetControlPoints(75).colors = (53, 93, 140, 255)
options.colorControlPoints.GetControlPoints(75).position = 0.294118
options.colorControlPoints.GetControlPoints(76).colors = (52, 94, 141, 255)
options.colorControlPoints.GetControlPoints(76).position = 0.298039
options.colorControlPoints.GetControlPoints(77).colors = (52, 95, 141, 255)
options.colorControlPoints.GetControlPoints(77).position = 0.301961
options.colorControlPoints.GetControlPoints(78).colors = (51, 96, 141, 255)
options.colorControlPoints.GetControlPoints(78).position = 0.305882
options.colorControlPoints.GetControlPoints(79).colors = (51, 97, 141, 255)
options.colorControlPoints.GetControlPoints(79).position = 0.309804
options.colorControlPoints.GetControlPoints(80).colors = (50, 98, 141, 255)
options.colorControlPoints.GetControlPoints(80).position = 0.313726
options.colorControlPoints.GetControlPoints(81).colors = (50, 99, 141, 255)
options.colorControlPoints.GetControlPoints(81).position = 0.317647
options.colorControlPoints.GetControlPoints(82).colors = (49, 100, 141, 255)
options.colorControlPoints.GetControlPoints(82).position = 0.321569
options.colorControlPoints.GetControlPoints(83).colors = (49, 101, 141, 255)
options.colorControlPoints.GetControlPoints(83).position = 0.32549
options.colorControlPoints.GetControlPoints(84).colors = (49, 102, 141, 255)
options.colorControlPoints.GetControlPoints(84).position = 0.329412
options.colorControlPoints.GetControlPoints(85).colors = (48, 103, 141, 255)
options.colorControlPoints.GetControlPoints(85).position = 0.333333
options.colorControlPoints.GetControlPoints(86).colors = (48, 104, 141, 255)
options.colorControlPoints.GetControlPoints(86).position = 0.337255
options.colorControlPoints.GetControlPoints(87).colors = (47, 105, 141, 255)
options.colorControlPoints.GetControlPoints(87).position = 0.341176
options.colorControlPoints.GetControlPoints(88).colors = (47, 106, 141, 255)
options.colorControlPoints.GetControlPoints(88).position = 0.345098
options.colorControlPoints.GetControlPoints(89).colors = (46, 107, 142, 255)
options.colorControlPoints.GetControlPoints(89).position = 0.34902
options.colorControlPoints.GetControlPoints(90).colors = (46, 108, 142, 255)
options.colorControlPoints.GetControlPoints(90).position = 0.352941
options.colorControlPoints.GetControlPoints(91).colors = (46, 109, 142, 255)
options.colorControlPoints.GetControlPoints(91).position = 0.356863
options.colorControlPoints.GetControlPoints(92).colors = (45, 110, 142, 255)
options.colorControlPoints.GetControlPoints(92).position = 0.360784
options.colorControlPoints.GetControlPoints(93).colors = (45, 111, 142, 255)
options.colorControlPoints.GetControlPoints(93).position = 0.364706
options.colorControlPoints.GetControlPoints(94).colors = (44, 112, 142, 255)
options.colorControlPoints.GetControlPoints(94).position = 0.368627
options.colorControlPoints.GetControlPoints(95).colors = (44, 113, 142, 255)
options.colorControlPoints.GetControlPoints(95).position = 0.372549
options.colorControlPoints.GetControlPoints(96).colors = (44, 114, 142, 255)
options.colorControlPoints.GetControlPoints(96).position = 0.376471
options.colorControlPoints.GetControlPoints(97).colors = (43, 115, 142, 255)
options.colorControlPoints.GetControlPoints(97).position = 0.380392
options.colorControlPoints.GetControlPoints(98).colors = (43, 116, 142, 255)
options.colorControlPoints.GetControlPoints(98).position = 0.384314
options.colorControlPoints.GetControlPoints(99).colors = (42, 117, 142, 255)
options.colorControlPoints.GetControlPoints(99).position = 0.388235
options.colorControlPoints.GetControlPoints(100).colors = (42, 118, 142, 255)
options.colorControlPoints.GetControlPoints(100).position = 0.392157
options.colorControlPoints.GetControlPoints(101).colors = (42, 119, 142, 255)
options.colorControlPoints.GetControlPoints(101).position = 0.396078
options.colorControlPoints.GetControlPoints(102).colors = (41, 120, 142, 255)
options.colorControlPoints.GetControlPoints(102).position = 0.4
options.colorControlPoints.GetControlPoints(103).colors = (41, 121, 142, 255)
options.colorControlPoints.GetControlPoints(103).position = 0.403922
options.colorControlPoints.GetControlPoints(104).colors = (40, 122, 142, 255)
options.colorControlPoints.GetControlPoints(104).position = 0.407843
options.colorControlPoints.GetControlPoints(105).colors = (40, 122, 142, 255)
options.colorControlPoints.GetControlPoints(105).position = 0.411765
options.colorControlPoints.GetControlPoints(106).colors = (40, 123, 142, 255)
options.colorControlPoints.GetControlPoints(106).position = 0.415686
options.colorControlPoints.GetControlPoints(107).colors = (39, 124, 142, 255)
options.colorControlPoints.GetControlPoints(107).position = 0.419608
options.colorControlPoints.GetControlPoints(108).colors = (39, 125, 142, 255)
options.colorControlPoints.GetControlPoints(108).position = 0.423529
options.colorControlPoints.GetControlPoints(109).colors = (39, 126, 142, 255)
options.colorControlPoints.GetControlPoints(109).position = 0.427451
options.colorControlPoints.GetControlPoints(110).colors = (38, 127, 142, 255)
options.colorControlPoints.GetControlPoints(110).position = 0.431373
options.colorControlPoints.GetControlPoints(111).colors = (38, 128, 142, 255)
options.colorControlPoints.GetControlPoints(111).position = 0.435294
options.colorControlPoints.GetControlPoints(112).colors = (38, 129, 142, 255)
options.colorControlPoints.GetControlPoints(112).position = 0.439216
options.colorControlPoints.GetControlPoints(113).colors = (37, 130, 142, 255)
options.colorControlPoints.GetControlPoints(113).position = 0.443137
options.colorControlPoints.GetControlPoints(114).colors = (37, 131, 141, 255)
options.colorControlPoints.GetControlPoints(114).position = 0.447059
options.colorControlPoints.GetControlPoints(115).colors = (36, 132, 141, 255)
options.colorControlPoints.GetControlPoints(115).position = 0.45098
options.colorControlPoints.GetControlPoints(116).colors = (36, 133, 141, 255)
options.colorControlPoints.GetControlPoints(116).position = 0.454902
options.colorControlPoints.GetControlPoints(117).colors = (36, 134, 141, 255)
options.colorControlPoints.GetControlPoints(117).position = 0.458824
options.colorControlPoints.GetControlPoints(118).colors = (35, 135, 141, 255)
options.colorControlPoints.GetControlPoints(118).position = 0.462745
options.colorControlPoints.GetControlPoints(119).colors = (35, 136, 141, 255)
options.colorControlPoints.GetControlPoints(119).position = 0.466667
options.colorControlPoints.GetControlPoints(120).colors = (35, 137, 141, 255)
options.colorControlPoints.GetControlPoints(120).position = 0.470588
options.colorControlPoints.GetControlPoints(121).colors = (34, 137, 141, 255)
options.colorControlPoints.GetControlPoints(121).position = 0.47451
options.colorControlPoints.GetControlPoints(122).colors = (34, 138, 141, 255)
options.colorControlPoints.GetControlPoints(122).position = 0.478431
options.colorControlPoints.GetControlPoints(123).colors = (34, 139, 141, 255)
options.colorControlPoints.GetControlPoints(123).position = 0.482353
options.colorControlPoints.GetControlPoints(124).colors = (33, 140, 141, 255)
options.colorControlPoints.GetControlPoints(124).position = 0.486275
options.colorControlPoints.GetControlPoints(125).colors = (33, 141, 140, 255)
options.colorControlPoints.GetControlPoints(125).position = 0.490196
options.colorControlPoints.GetControlPoints(126).colors = (33, 142, 140, 255)
options.colorControlPoints.GetControlPoints(126).position = 0.494118
options.colorControlPoints.GetControlPoints(127).colors = (32, 143, 140, 255)
options.colorControlPoints.GetControlPoints(127).position = 0.498039
options.colorControlPoints.GetControlPoints(128).colors = (32, 144, 140, 255)
options.colorControlPoints.GetControlPoints(128).position = 0.501961
options.colorControlPoints.GetControlPoints(129).colors = (32, 145, 140, 255)
options.colorControlPoints.GetControlPoints(129).position = 0.505882
options.colorControlPoints.GetControlPoints(130).colors = (31, 146, 140, 255)
options.colorControlPoints.GetControlPoints(130).position = 0.509804
options.colorControlPoints.GetControlPoints(131).colors = (31, 147, 139, 255)
options.colorControlPoints.GetControlPoints(131).position = 0.513726
options.colorControlPoints.GetControlPoints(132).colors = (31, 148, 139, 255)
options.colorControlPoints.GetControlPoints(132).position = 0.517647
options.colorControlPoints.GetControlPoints(133).colors = (31, 149, 139, 255)
options.colorControlPoints.GetControlPoints(133).position = 0.521569
options.colorControlPoints.GetControlPoints(134).colors = (31, 150, 139, 255)
options.colorControlPoints.GetControlPoints(134).position = 0.52549
options.colorControlPoints.GetControlPoints(135).colors = (30, 151, 138, 255)
options.colorControlPoints.GetControlPoints(135).position = 0.529412
options.colorControlPoints.GetControlPoints(136).colors = (30, 152, 138, 255)
options.colorControlPoints.GetControlPoints(136).position = 0.533333
options.colorControlPoints.GetControlPoints(137).colors = (30, 153, 138, 255)
options.colorControlPoints.GetControlPoints(137).position = 0.537255
options.colorControlPoints.GetControlPoints(138).colors = (30, 153, 138, 255)
options.colorControlPoints.GetControlPoints(138).position = 0.541176
options.colorControlPoints.GetControlPoints(139).colors = (30, 154, 137, 255)
options.colorControlPoints.GetControlPoints(139).position = 0.545098
options.colorControlPoints.GetControlPoints(140).colors = (30, 155, 137, 255)
options.colorControlPoints.GetControlPoints(140).position = 0.54902
options.colorControlPoints.GetControlPoints(141).colors = (30, 156, 137, 255)
options.colorControlPoints.GetControlPoints(141).position = 0.552941
options.colorControlPoints.GetControlPoints(142).colors = (30, 157, 136, 255)
options.colorControlPoints.GetControlPoints(142).position = 0.556863
options.colorControlPoints.GetControlPoints(143).colors = (30, 158, 136, 255)
options.colorControlPoints.GetControlPoints(143).position = 0.560784
options.colorControlPoints.GetControlPoints(144).colors = (30, 159, 136, 255)
options.colorControlPoints.GetControlPoints(144).position = 0.564706
options.colorControlPoints.GetControlPoints(145).colors = (30, 160, 135, 255)
options.colorControlPoints.GetControlPoints(145).position = 0.568627
options.colorControlPoints.GetControlPoints(146).colors = (31, 161, 135, 255)
options.colorControlPoints.GetControlPoints(146).position = 0.572549
options.colorControlPoints.GetControlPoints(147).colors = (31, 162, 134, 255)
options.colorControlPoints.GetControlPoints(147).position = 0.576471
options.colorControlPoints.GetControlPoints(148).colors = (31, 163, 134, 255)
options.colorControlPoints.GetControlPoints(148).position = 0.580392
options.colorControlPoints.GetControlPoints(149).colors = (32, 164, 133, 255)
options.colorControlPoints.GetControlPoints(149).position = 0.584314
options.colorControlPoints.GetControlPoints(150).colors = (32, 165, 133, 255)
options.colorControlPoints.GetControlPoints(150).position = 0.588235
options.colorControlPoints.GetControlPoints(151).colors = (33, 166, 133, 255)
options.colorControlPoints.GetControlPoints(151).position = 0.592157
options.colorControlPoints.GetControlPoints(152).colors = (33, 167, 132, 255)
options.colorControlPoints.GetControlPoints(152).position = 0.596078
options.colorControlPoints.GetControlPoints(153).colors = (34, 167, 132, 255)
options.colorControlPoints.GetControlPoints(153).position = 0.6
options.colorControlPoints.GetControlPoints(154).colors = (35, 168, 131, 255)
options.colorControlPoints.GetControlPoints(154).position = 0.603922
options.colorControlPoints.GetControlPoints(155).colors = (35, 169, 130, 255)
options.colorControlPoints.GetControlPoints(155).position = 0.607843
options.colorControlPoints.GetControlPoints(156).colors = (36, 170, 130, 255)
options.colorControlPoints.GetControlPoints(156).position = 0.611765
options.colorControlPoints.GetControlPoints(157).colors = (37, 171, 129, 255)
options.colorControlPoints.GetControlPoints(157).position = 0.615686
options.colorControlPoints.GetControlPoints(158).colors = (38, 172, 129, 255)
options.colorControlPoints.GetControlPoints(158).position = 0.619608
options.colorControlPoints.GetControlPoints(159).colors = (39, 173, 128, 255)
options.colorControlPoints.GetControlPoints(159).position = 0.623529
options.colorControlPoints.GetControlPoints(160).colors = (40, 174, 127, 255)
options.colorControlPoints.GetControlPoints(160).position = 0.627451
options.colorControlPoints.GetControlPoints(161).colors = (41, 175, 127, 255)
options.colorControlPoints.GetControlPoints(161).position = 0.631373
options.colorControlPoints.GetControlPoints(162).colors = (42, 176, 126, 255)
options.colorControlPoints.GetControlPoints(162).position = 0.635294
options.colorControlPoints.GetControlPoints(163).colors = (43, 177, 125, 255)
options.colorControlPoints.GetControlPoints(163).position = 0.639216
options.colorControlPoints.GetControlPoints(164).colors = (44, 177, 125, 255)
options.colorControlPoints.GetControlPoints(164).position = 0.643137
options.colorControlPoints.GetControlPoints(165).colors = (46, 178, 124, 255)
options.colorControlPoints.GetControlPoints(165).position = 0.647059
options.colorControlPoints.GetControlPoints(166).colors = (47, 179, 123, 255)
options.colorControlPoints.GetControlPoints(166).position = 0.65098
options.colorControlPoints.GetControlPoints(167).colors = (48, 180, 122, 255)
options.colorControlPoints.GetControlPoints(167).position = 0.654902
options.colorControlPoints.GetControlPoints(168).colors = (50, 181, 122, 255)
options.colorControlPoints.GetControlPoints(168).position = 0.658824
options.colorControlPoints.GetControlPoints(169).colors = (51, 182, 121, 255)
options.colorControlPoints.GetControlPoints(169).position = 0.662745
options.colorControlPoints.GetControlPoints(170).colors = (53, 183, 120, 255)
options.colorControlPoints.GetControlPoints(170).position = 0.666667
options.colorControlPoints.GetControlPoints(171).colors = (54, 184, 119, 255)
options.colorControlPoints.GetControlPoints(171).position = 0.670588
options.colorControlPoints.GetControlPoints(172).colors = (56, 185, 118, 255)
options.colorControlPoints.GetControlPoints(172).position = 0.67451
options.colorControlPoints.GetControlPoints(173).colors = (57, 185, 118, 255)
options.colorControlPoints.GetControlPoints(173).position = 0.678431
options.colorControlPoints.GetControlPoints(174).colors = (59, 186, 117, 255)
options.colorControlPoints.GetControlPoints(174).position = 0.682353
options.colorControlPoints.GetControlPoints(175).colors = (61, 187, 116, 255)
options.colorControlPoints.GetControlPoints(175).position = 0.686275
options.colorControlPoints.GetControlPoints(176).colors = (62, 188, 115, 255)
options.colorControlPoints.GetControlPoints(176).position = 0.690196
options.colorControlPoints.GetControlPoints(177).colors = (64, 189, 114, 255)
options.colorControlPoints.GetControlPoints(177).position = 0.694118
options.colorControlPoints.GetControlPoints(178).colors = (66, 190, 113, 255)
options.colorControlPoints.GetControlPoints(178).position = 0.698039
options.colorControlPoints.GetControlPoints(179).colors = (68, 190, 112, 255)
options.colorControlPoints.GetControlPoints(179).position = 0.701961
options.colorControlPoints.GetControlPoints(180).colors = (69, 191, 111, 255)
options.colorControlPoints.GetControlPoints(180).position = 0.705882
options.colorControlPoints.GetControlPoints(181).colors = (71, 192, 110, 255)
options.colorControlPoints.GetControlPoints(181).position = 0.709804
options.colorControlPoints.GetControlPoints(182).colors = (73, 193, 109, 255)
options.colorControlPoints.GetControlPoints(182).position = 0.713726
options.colorControlPoints.GetControlPoints(183).colors = (75, 194, 108, 255)
options.colorControlPoints.GetControlPoints(183).position = 0.717647
options.colorControlPoints.GetControlPoints(184).colors = (77, 194, 107, 255)
options.colorControlPoints.GetControlPoints(184).position = 0.721569
options.colorControlPoints.GetControlPoints(185).colors = (79, 195, 105, 255)
options.colorControlPoints.GetControlPoints(185).position = 0.72549
options.colorControlPoints.GetControlPoints(186).colors = (81, 196, 104, 255)
options.colorControlPoints.GetControlPoints(186).position = 0.729412
options.colorControlPoints.GetControlPoints(187).colors = (83, 197, 103, 255)
options.colorControlPoints.GetControlPoints(187).position = 0.733333
options.colorControlPoints.GetControlPoints(188).colors = (85, 198, 102, 255)
options.colorControlPoints.GetControlPoints(188).position = 0.737255
options.colorControlPoints.GetControlPoints(189).colors = (87, 198, 101, 255)
options.colorControlPoints.GetControlPoints(189).position = 0.741176
options.colorControlPoints.GetControlPoints(190).colors = (89, 199, 100, 255)
options.colorControlPoints.GetControlPoints(190).position = 0.745098
options.colorControlPoints.GetControlPoints(191).colors = (91, 200, 98, 255)
options.colorControlPoints.GetControlPoints(191).position = 0.74902
options.colorControlPoints.GetControlPoints(192).colors = (94, 201, 97, 255)
options.colorControlPoints.GetControlPoints(192).position = 0.752941
options.colorControlPoints.GetControlPoints(193).colors = (96, 201, 96, 255)
options.colorControlPoints.GetControlPoints(193).position = 0.756863
options.colorControlPoints.GetControlPoints(194).colors = (98, 202, 95, 255)
options.colorControlPoints.GetControlPoints(194).position = 0.760784
options.colorControlPoints.GetControlPoints(195).colors = (100, 203, 93, 255)
options.colorControlPoints.GetControlPoints(195).position = 0.764706
options.colorControlPoints.GetControlPoints(196).colors = (103, 204, 92, 255)
options.colorControlPoints.GetControlPoints(196).position = 0.768627
options.colorControlPoints.GetControlPoints(197).colors = (105, 204, 91, 255)
options.colorControlPoints.GetControlPoints(197).position = 0.772549
options.colorControlPoints.GetControlPoints(198).colors = (107, 205, 89, 255)
options.colorControlPoints.GetControlPoints(198).position = 0.776471
options.colorControlPoints.GetControlPoints(199).colors = (109, 206, 88, 255)
options.colorControlPoints.GetControlPoints(199).position = 0.780392
options.colorControlPoints.GetControlPoints(200).colors = (112, 206, 86, 255)
options.colorControlPoints.GetControlPoints(200).position = 0.784314
options.colorControlPoints.GetControlPoints(201).colors = (114, 207, 85, 255)
options.colorControlPoints.GetControlPoints(201).position = 0.788235
options.colorControlPoints.GetControlPoints(202).colors = (116, 208, 84, 255)
options.colorControlPoints.GetControlPoints(202).position = 0.792157
options.colorControlPoints.GetControlPoints(203).colors = (119, 208, 82, 255)
options.colorControlPoints.GetControlPoints(203).position = 0.796078
options.colorControlPoints.GetControlPoints(204).colors = (121, 209, 81, 255)
options.colorControlPoints.GetControlPoints(204).position = 0.8
options.colorControlPoints.GetControlPoints(205).colors = (124, 210, 79, 255)
options.colorControlPoints.GetControlPoints(205).position = 0.803922
options.colorControlPoints.GetControlPoints(206).colors = (126, 210, 78, 255)
options.colorControlPoints.GetControlPoints(206).position = 0.807843
options.colorControlPoints.GetControlPoints(207).colors = (129, 211, 76, 255)
options.colorControlPoints.GetControlPoints(207).position = 0.811765
options.colorControlPoints.GetControlPoints(208).colors = (131, 211, 75, 255)
options.colorControlPoints.GetControlPoints(208).position = 0.815686
options.colorControlPoints.GetControlPoints(209).colors = (134, 212, 73, 255)
options.colorControlPoints.GetControlPoints(209).position = 0.819608
options.colorControlPoints.GetControlPoints(210).colors = (136, 213, 71, 255)
options.colorControlPoints.GetControlPoints(210).position = 0.823529
options.colorControlPoints.GetControlPoints(211).colors = (139, 213, 70, 255)
options.colorControlPoints.GetControlPoints(211).position = 0.827451
options.colorControlPoints.GetControlPoints(212).colors = (141, 214, 68, 255)
options.colorControlPoints.GetControlPoints(212).position = 0.831373
options.colorControlPoints.GetControlPoints(213).colors = (144, 214, 67, 255)
options.colorControlPoints.GetControlPoints(213).position = 0.835294
options.colorControlPoints.GetControlPoints(214).colors = (146, 215, 65, 255)
options.colorControlPoints.GetControlPoints(214).position = 0.839216
options.colorControlPoints.GetControlPoints(215).colors = (149, 215, 63, 255)
options.colorControlPoints.GetControlPoints(215).position = 0.843137
options.colorControlPoints.GetControlPoints(216).colors = (151, 216, 62, 255)
options.colorControlPoints.GetControlPoints(216).position = 0.847059
options.colorControlPoints.GetControlPoints(217).colors = (154, 216, 60, 255)
options.colorControlPoints.GetControlPoints(217).position = 0.85098
options.colorControlPoints.GetControlPoints(218).colors = (157, 217, 58, 255)
options.colorControlPoints.GetControlPoints(218).position = 0.854902
options.colorControlPoints.GetControlPoints(219).colors = (159, 217, 56, 255)
options.colorControlPoints.GetControlPoints(219).position = 0.858824
options.colorControlPoints.GetControlPoints(220).colors = (162, 218, 55, 255)
options.colorControlPoints.GetControlPoints(220).position = 0.862745
options.colorControlPoints.GetControlPoints(221).colors = (165, 218, 53, 255)
options.colorControlPoints.GetControlPoints(221).position = 0.866667
options.colorControlPoints.GetControlPoints(222).colors = (167, 219, 51, 255)
options.colorControlPoints.GetControlPoints(222).position = 0.870588
options.colorControlPoints.GetControlPoints(223).colors = (170, 219, 50, 255)
options.colorControlPoints.GetControlPoints(223).position = 0.87451
options.colorControlPoints.GetControlPoints(224).colors = (173, 220, 48, 255)
options.colorControlPoints.GetControlPoints(224).position = 0.878431
options.colorControlPoints.GetControlPoints(225).colors = (175, 220, 46, 255)
options.colorControlPoints.GetControlPoints(225).position = 0.882353
options.colorControlPoints.GetControlPoints(226).colors = (178, 221, 44, 255)
options.colorControlPoints.GetControlPoints(226).position = 0.886275
options.colorControlPoints.GetControlPoints(227).colors = (181, 221, 43, 255)
options.colorControlPoints.GetControlPoints(227).position = 0.890196
options.colorControlPoints.GetControlPoints(228).colors = (183, 221, 41, 255)
options.colorControlPoints.GetControlPoints(228).position = 0.894118
options.colorControlPoints.GetControlPoints(229).colors = (186, 222, 39, 255)
options.colorControlPoints.GetControlPoints(229).position = 0.898039
options.colorControlPoints.GetControlPoints(230).colors = (189, 222, 38, 255)
options.colorControlPoints.GetControlPoints(230).position = 0.901961
options.colorControlPoints.GetControlPoints(231).colors = (191, 223, 36, 255)
options.colorControlPoints.GetControlPoints(231).position = 0.905882
options.colorControlPoints.GetControlPoints(232).colors = (194, 223, 34, 255)
options.colorControlPoints.GetControlPoints(232).position = 0.909804
options.colorControlPoints.GetControlPoints(233).colors = (197, 223, 33, 255)
options.colorControlPoints.GetControlPoints(233).position = 0.913725
options.colorControlPoints.GetControlPoints(234).colors = (199, 224, 31, 255)
options.colorControlPoints.GetControlPoints(234).position = 0.917647
options.colorControlPoints.GetControlPoints(235).colors = (202, 224, 30, 255)
options.colorControlPoints.GetControlPoints(235).position = 0.921569
options.colorControlPoints.GetControlPoints(236).colors = (205, 224, 29, 255)
options.colorControlPoints.GetControlPoints(236).position = 0.92549
options.colorControlPoints.GetControlPoints(237).colors = (207, 225, 28, 255)
options.colorControlPoints.GetControlPoints(237).position = 0.929412
options.colorControlPoints.GetControlPoints(238).colors = (210, 225, 27, 255)
options.colorControlPoints.GetControlPoints(238).position = 0.933333
options.colorControlPoints.GetControlPoints(239).colors = (212, 225, 26, 255)
options.colorControlPoints.GetControlPoints(239).position = 0.937255
options.colorControlPoints.GetControlPoints(240).colors = (215, 226, 25, 255)
options.colorControlPoints.GetControlPoints(240).position = 0.941176
options.colorControlPoints.GetControlPoints(241).colors = (218, 226, 24, 255)
options.colorControlPoints.GetControlPoints(241).position = 0.945098
options.colorControlPoints.GetControlPoints(242).colors = (220, 226, 24, 255)
options.colorControlPoints.GetControlPoints(242).position = 0.94902
options.colorControlPoints.GetControlPoints(243).colors = (223, 227, 24, 255)
options.colorControlPoints.GetControlPoints(243).position = 0.952941
options.colorControlPoints.GetControlPoints(244).colors = (225, 227, 24, 255)
options.colorControlPoints.GetControlPoints(244).position = 0.956863
options.colorControlPoints.GetControlPoints(245).colors = (228, 227, 24, 255)
options.colorControlPoints.GetControlPoints(245).position = 0.960784
options.colorControlPoints.GetControlPoints(246).colors = (231, 228, 25, 255)
options.colorControlPoints.GetControlPoints(246).position = 0.964706
options.colorControlPoints.GetControlPoints(247).colors = (233, 228, 25, 255)
options.colorControlPoints.GetControlPoints(247).position = 0.968627
options.colorControlPoints.GetControlPoints(248).colors = (236, 228, 26, 255)
options.colorControlPoints.GetControlPoints(248).position = 0.972549
options.colorControlPoints.GetControlPoints(249).colors = (238, 229, 27, 255)
options.colorControlPoints.GetControlPoints(249).position = 0.976471
options.colorControlPoints.GetControlPoints(250).colors = (241, 229, 28, 255)
options.colorControlPoints.GetControlPoints(250).position = 0.980392
options.colorControlPoints.GetControlPoints(251).colors = (243, 229, 30, 255)
options.colorControlPoints.GetControlPoints(251).position = 0.984314
options.colorControlPoints.GetControlPoints(252).colors = (246, 230, 31, 255)
options.colorControlPoints.GetControlPoints(252).position = 0.988235
options.colorControlPoints.GetControlPoints(253).colors = (248, 230, 33, 255)
options.colorControlPoints.GetControlPoints(253).position = 0.992157
options.colorControlPoints.GetControlPoints(254).colors = (250, 230, 34, 255)
options.colorControlPoints.GetControlPoints(254).position = 0.996078
options.colorControlPoints.GetControlPoints(255).colors = (253, 231, 36, 255)
options.colorControlPoints.GetControlPoints(255).position = 1

options.freeformOpacity = (0, 4, 5, 5, 5, 6, 6, 7, 7, 8, 8, 8, 9, 10, 10, 11, 11, 12, 13, 14, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 32, 33, 35, 36, 38, 40, 41, 43, 45, 47, 49, 51, 53, 55, 57, 60, 62, 64, 67, 69, 72, 74, 77, 79, 82, 85, 88, 91, 94, 97, 100, 103, 106, 109, 112, 115, 118, 122, 125, 128, 132, 135, 138, 142, 145, 149, 152, 155, 159, 162, 166, 169, 172, 176, 179, 182, 186, 189, 192, 195, 198, 201, 204, 207, 210, 213, 216, 218, 221, 224, 226, 228, 231, 233, 235, 237, 239, 240, 242, 244, 245, 246, 248, 249, 250, 251, 251, 252, 252, 253, 253, 253, 253, 253, 253, 252, 252, 251, 251, 250, 249, 248, 246, 245, 244, 242, 240, 239, 237, 235, 233, 231, 228, 226, 224, 221, 218, 216, 213, 210, 207, 204, 201, 198, 195, 192, 189, 186, 182, 179, 176, 172, 169, 166, 162, 159, 155, 152, 149, 145, 142, 138, 135, 132, 128, 125, 122, 118, 115, 112, 109, 106, 103, 100, 97, 94, 91, 88, 85, 82, 79, 77, 74, 72, 69, 67, 64, 62, 60, 57, 55, 53, 51, 49, 47, 45, 43, 41, 40, 38, 36, 35, 33, 32, 30, 29, 28, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 14, 13, 12, 11, 11, 10, 10, 9, 8, 8, 8, 7, 7, 6, 6, 5, 5, 5, 4, 0)
options.opacityVariable = "var03"
options.useColorVarMin = 1
options.colorVarMin = -1
options.useColorVarMax = 1
options.colorVarMax = 1
options.useOpacityVarMin = 1
options.opacityVarMin = -1
options.useOpacityVarMax = 1
options.opacityVarMax = 1


#  # Apply options
SetPlotOptions(options)
#  return


DrawPlots()